// *****************************************
// BEGIN STYLE
// *****************************************

body
  :padding 50px
  :font 14px "Lucida Grande", Helvetica, Arial, sans-serif
a
  :color #00B7FF
  :text-decoration none
a:hover
  :text-decoration underline
  
.wrapper
  :margin 0 auto
  :width 500px
  
  h1
    :text-align center
    :font-weight bold
    :padding-bottom 10px
    
  .inputArea
    :height 100px
    :border 1px solid #aaa
    :padding 5px
    
    textarea
      :border 0px solid
      :width 100%
      :height 100%
      :padding 0
      
  .inputError
    :color #EE0000
    :font-size 11px
    :padding 5px 0
    
  .submitArea
    :text-align right
    :padding 10px 0
    
      input
        :border 1px solid #aaa
        :width 100px
        :padding 2px 0
        :background-color #f1f1f1
      input:hover
        :background-color #CCC
        :cursor pointer
        
  .recentPosts
    .box
      :padding 10px 0
      :border-bottom 1px solid #eee
      :word-wrap break-word
      
      .control
        :padding-top 5px
        :font-size 11px
        
        a, span
          :height 16px
          :line-height 16px
          :display block
          :float left
          :margin-right 5px
          
        span.error
          :color red
          
        img  
          :display block
          :float left
          :display none
          
    .empty
      :padding-top 5px
      :text-align center
      :font-size 11px
      :color #00B7FF